In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests

# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Pushkino,RU,2022-11-05 17:22:12,56.0172,37.8667,34.09,84,100,2.15
1,1,Mugur-Aksy,RU,2022-11-05 17:22:12,50.3500,90.5000,19.90,73,54,5.14
2,2,Pangnirtung,CA,2022-11-05 17:22:13,66.1451,-65.7125,15.80,57,100,5.75
3,3,Khatanga,RU,2022-11-05 17:22:13,71.9667,102.5000,-24.27,100,99,4.63
4,4,Jamestown,US,2022-11-05 17:19:03,42.0970,-79.2353,78.39,57,20,18.41

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [7]:
# 1. Assign the locations to an array of latitude and longitude pairs.
locations = city_data_df[["Lat", "Lng"]]
# 2. Assign the weights variable to some values.
temperatures = city_data_df["Max Temp"]  # an array of length equal to the locations array length
#weights cannot be negative. Use the "max" in append to take the maximum of either the given temperature or 0
temps=[]
for temp in temperatures:
    temps.append(max(temp, 0))

# 3. Assign the figure variable to the gmaps.figure() attribute.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# 4. Assign the heatmap_layer variable to the heatmap_layer attribute and add in the locations.
heatmap_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in temperatures], dissipating=False, max_intensity=300, point_radius=4)

# 5. Add the heatmap layer.
fig.add_layer(heatmap_layer)
# 6. Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# 1. Assign the locations to an array of latitude and longitude pairs.
locations = city_data_df[["Lat", "Lng"]]
# 2. Assign the weights variable to some values.
humidity = city_data_df["Humidity"]  # an array of length equal to the locations array length

# 3. Assign the figure variable to the gmaps.figure() attribute.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# 4. Assign the heatmap_layer variable to the heatmap_layer attribute and add in the locations.
heatmap_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

# 5. Add the heatmap layer.
fig.add_layer(heatmap_layer)
# 6. Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# 1. Assign the locations to an array of latitude and longitude pairs.
locations = city_data_df[["Lat", "Lng"]]
# 2. Assign the weights variable to some values.
clouds = city_data_df["Cloudiness"]  # an array of length equal to the locations array length

# 3. Assign the figure variable to the gmaps.figure() attribute.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# 4. Assign the heatmap_layer variable to the heatmap_layer attribute and add in the locations.
heatmap_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

# 5. Add the heatmap layer.
fig.add_layer(heatmap_layer)
# 6. Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# 1. Assign the locations to an array of latitude and longitude pairs.
locations = city_data_df[["Lat", "Lng"]]
# 2. Assign the weights variable to some values.
wind = city_data_df["Wind Speed"]  # an array of length equal to the locations array length

# 3. Assign the figure variable to the gmaps.figure() attribute.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# 4. Assign the heatmap_layer variable to the heatmap_layer attribute and add in the locations.
heatmap_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

# 5. Add the heatmap layer.
fig.add_layer(heatmap_layer)
# 6. Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [12]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
4,4,Jamestown,US,2022-11-05 17:19:03,42.0970,-79.2353,78.39,57,20,18.41
9,9,Tanete,ID,2022-11-05 17:22:15,-3.9443,119.7848,75.87,94,100,1.77
12,12,Atuona,PF,2022-11-05 17:22:16,-9.8000,-139.0333,77.02,72,60,14.50
14,14,Manokwari,ID,2022-11-05 17:22:17,-0.8667,134.0833,78.10,80,100,6.13
16,16,Gualaquiza,EC,2022-11-05 17:22:17,-3.4000,-78.5500,80.29,49,79,4.34
17,17,Kununurra,AU,2022-11-05 17:22:18,-15.7667,128.7333,84.18,65,7,5.75
22,22,Bengkulu,ID,2022-11-05 17:22:20,-3.8004,102.2655,75.79,90,100,3.06
23,23,Hithadhoo,MV,2022-11-05 17:22:20,-0.6000,73.0833,81.50,73,33,8.77
25,25,Salalah,OM,2022-11-05 17:22:21,17.0151,54.0924,82.49,74,0,2.30
28,28,Bongouanou,CI,2022-11-05 17:22:22,6.6486,-4.1992,80.02,75,100,2.93

In [13]:
preferred_cities_df.count()

City_ID       190
City          190
Country       189
Date          190
Lat           190
Lng           190
Max Temp      190
Humidity      190
Cloudiness    190
Wind Speed    190
dtype: int64

In [16]:
preferred_cities_df = preferred_cities_df.dropna()

In [17]:
preferred_cities_df.count()

City_ID       189
City          189
Country       189
Date          189
Lat           189
Lng           189
Max Temp      189
Humidity      189
Cloudiness    189
Wind Speed    189
dtype: int64

In [18]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
4    Jamestown      US     78.39  42.0970  -79.2353
9       Tanete      ID     75.87  -3.9443  119.7848
12      Atuona      PF     77.02  -9.8000 -139.0333
14   Manokwari      ID     78.10  -0.8667  134.0833
16  Gualaquiza      EC     80.29  -3.4000  -78.5500
17   Kununurra      AU     84.18 -15.7667  128.7333
22    Bengkulu      ID     75.79  -3.8004  102.2655
23   Hithadhoo      MV     81.50  -0.6000   73.0833
25     Salalah      OM     82.49  17.0151   54.0924
28  Bongouanou      CI     80.02   6.6486   -4.1992

In [20]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [22]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
4,Jamestown,US,78.39,42.0970,-79.2353,Hampton Inn & Suites Jamestown
9,Tanete,ID,75.87,-3.9443,119.7848,Wisma Tri Multi
12,Atuona,PF,77.02,-9.8000,-139.0333,Villa Enata
14,Manokwari,ID,78.10,-0.8667,134.0833,Swiss Belhotel Manokwari
16,Gualaquiza,EC,80.29,-3.4000,-78.5500,Hotel Merceditas
17,Kununurra,AU,84.18,-15.7667,128.7333,Hotel Kununurra
22,Bengkulu,ID,75.79,-3.8004,102.2655,Grage Hotel Bengkulu
23,Hithadhoo,MV,81.50,-0.6000,73.0833,Scoop Guest House
25,Salalah,OM,82.49,17.0151,54.0924,"HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel"
28,Bongouanou,CI,80.02,6.6486,-4.1992,Hotel du Lac

In [27]:
#Create the information needed for the info boxes on the markers

info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp}</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [28]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

#Add the code for markers
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(heat_layer)
fig.add_layer(marker_layer)


# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))